meta {
  name: Process Transfer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/pos/transfer
  body: json
  auth: bearer
}

auth:bearer {
  token: {{masterToken}}
}

body:json {
  {
    "sourceCard": "{{cardId}}",
    "destinationDocument": "{{destinationDocument}}",
    "destinationAccount": "{{destinationAccount}}",
    "amount": 200000.50
  }
}

script:post-response {
  if (res.body.success == true) {
    bru.setEnvVar("transactionReference", res.body.data.reference);
  } else {
    bru.setEnvVar("transactionReference", null);
  }
}
