meta {
  name: Crear Transaccion A -> B
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/external/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "type": "transfer",
    "amount": 50,
    "destination_document": "V-87654321",
    "destination_account": "02011239123123123231"
  }
}

script:post-response {
  const resBody = res.getBody();
  
  if (res.getStatus() === 200 && resBody && resBody.data && resBody.data.reference) {
    bru.setEnvVar('referenceAB', resBody.data.reference);
  }
}
