meta {
  name: Crear Transaccion B -> A
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/external/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiKeySec}}
}

body:json {
  {
    "type": "transfer",
    "amount": 100,
    "destination_document": "V-12345678",
    "destination_account": "02010100000101010101"
  }
}

script:post-response {
  const resBody = res.getBody();
  
  if (res.getStatus() === 200 && resBody && resBody.data && resBody.data.reference) {
    bru.setEnvVar('referenceBA', resBody.data.reference);
  }
}
